header {
    display: flex;
    flex-direction: column;
    .top-bar {
      display: flex;
      flex-direction: row;
      align-items: space-around;
      justify-content: space-around;
      border-bottom: 1px dashed black;
      .logo {
        margin: 2rem;
      }
      @media @mobile {
        flex-direction: column;
        flex-wrap: no-wrap;
        align-items: center;
        justify-content: center;
      }
      }
    }


.home {
  
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
      @media @mobile {
        width: 100%;
      }
    }
    @media @mobile {
      flex-direction: column;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

   @media @mobile {
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        .sign-up-btn(12px, 2.2rem, 1rem, center);
      }
      
    }
    @media @mobile {
      display: flex;
      flex-direction: column;
      margin: 0 2rem; 
      .destination {
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .btn {
          .sign-up-btn(12px, 2.2rem, 1rem, center);
          width: 100%;
        
        }
      }
    }
  }
}// home