// Mixins in here

.sign-up-btn(@border-radius, @font-size, @text-align) {
    color: white;
    border-radius: @border-radius; 
    background-color: #17a2b8;
    font-size: @font-size;
    padding: 10px;
    text-align: @text-align;
}
