// Navigation Styles here
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: space-around;
    flex-wrap: no-wrap;
    a {
    font-size: 2.2rem;
    text-decoration: none;
    margin: 2rem;
      &:visited {
        color: black;
      }
      &:link {
        color: black;
      }
      &:active {
        color: black;
      }
    }
}